<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goertek.wifitransferlibrary.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_transfer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="一对一传输"/>

            <RadioButton
                android:id="@+id/rb_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多对多传输"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="间隔时间（单位毫秒）："/>

            <EditText
                android:id="@+id/et_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_net_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="TCP"/>

                <RadioButton
                    android:id="@+id/rb_udp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UDP"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_cs_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="服务端"/>

                <RadioButton
                    android:id="@+id/rb_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户端"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="4"
                    android:hint="IP地址"
                    android:visibility="gone"/>

                <EditText
                    android:text="10087"
                    android:id="@+id/et_port"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="端口"
                    android:inputType="number"
                    android:maxLength="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"/>

                <Button
                    android:id="@+id/bt_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="当前IP地址："/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:text="224.1.1.1"
                    android:id="@+id/et_multi_ip"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="4"
                    android:hint="组播地址"
                    android:visibility="gone"/>

                <EditText
                    android:text="10087"
                    android:id="@+id/et_multi_port"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="端口"
                    android:inputType="number"
                    android:maxLength="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:visibility="gone"
                    android:id="@+id/bt_multi_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入组播"/>

                <Button
                    android:id="@+id/bt_multi_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"/>

                <Button
                    android:id="@+id/bt_multi_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="已发送："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="0"
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="已接收："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="0"
                android:id="@+id/tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
